Crafteryada
by Uziush

CHANGELOG



03-MAR-2014
v0.5.0 BETA
- Release version


04-MAR-2014
v0.5.1 BETA
- Added the empty bucket texture
- Added the lava bucket texture
- Added the water bucket texture
- Added the milk bucket texture
- Updated the Readme_EN.txt file
- Updated the Readme_PL.txt file


06-MAR-2014
v0.5.2 BETA
- Added the rose bush textures
- Redone the bookshelf texture


07-MAR-2014
v0.5.3 BETA
- Added a new glint effect
- Added all the textures of the enchanting table


09-MAR-2014
v0.5.4 BETA
- Added the nether wart texture (all growth stages and seeds)


12-MAR-2014
v0.5.5 BETA
- Added 5 new splashes (Currently: 90 lines)
- Corrected a typo in 1 splash
- Added the textures of the carrot (block - all growth stages)


17-MAR-2014
v0.5.6 BETA
- Minor adjustments in the font file
- Added the crafting table textures


21-MAR-2014
v0.5.7 BETA
- Minor adjustments in the stonebrick texture (normal, mossy and cracked)
- Slightly changed the tall grass texture (it's more smooth now)
- Added the furnace texture (on and off state. The on state is animated)


23-MAR-2014
v0.5.8 BETA
- Added 5 new splashes (Currently: 95 lines)
- Added the bow textures
- Redone the arrow texture (item)


25-MAR-2014
v0.5.9 BETA
- Added the wooden door textures (block)
- Redone the texture of the wooden trapdoor


28-MAR-2014
v0.5.10 BETA
- Corrected a few typos in the changelog
- Added 5 new splashes (Currently: 100 lines)
- The redstone circuits have subtle shading now
- Added the wooden door texture (item)
- Minor changes in the font file


01-APR-2014
v0.5.11 BETA
- Added the carrot texture (item)
- Added the golden carrot texture (item)


05-APR-2014
v0.6.0 BETA
- Huge changes in the colormap files (The grass and leaves are darker and have a slightly blue hue. Leaves change color form biome to biome now)
- Added the apple texture (item)
- Added the golden apple texture (item)
- Added the mushroom stalk texture (block)


08-APR-2014
v0.6.1 BETA
- Redone the torch texture (it has a proper animation and is consistent with the rest of the textures in this update)
- Redone the lever texture
- Redone the tripwire hook texture
- Redone the redstone torch texture (on and off state)


11-APR-2014
v0.6.2 BETA
- Added the icons.png file


14-APR-2014
v0.6.3 BETA
- Redone the dirt texture
- Redone the side texture of the grass block
- Redone the side texture of the podzol block
- Redone the side texture of the mycelium block
- Redone the side texture of the snowy grass block


19-APR-2014
v0.6.4 BETA
- Bugfix: Slightly changed the redstone dust texture. It connets correctly and is animated now
- Added animation for the redstone torch texture
- Slightly changed the oak log side texture


21-APR-2014
v0.6.5 BETA
- Added the particles.png file


23-APR-2014
v0.6.6 BETA
- Redone the red sand texture
- Redone the sand texture
- Redone the sandstone texture
- Redone the sandstone top and bottom texture
- Redone the smooth sandstone texture
- Redone the chiseled sandstone texture


26-APR-2014
v0.6.7 BETA
- Added the brewing stand textures (block)


28-APR-2014
v0.6.8 BETA
- Added the melon texture (item)
- Added the glistering melon texture (item)


01-MAY-2014
v0.6.9 BETA
- Added the paper texture
- Added the map texture
- Added the empty map texture


04-MAY-2014
v0.6.10 BETA
- Redone the cobblestone texture
- Redone the mossy cobblestone texture
- Redone the vines texture
- Added the resource_packs.png file (Resource Packs managment arrows)


06-MAY-2014
v0.6.11 BETA
- Added the flint texture
- Added the flint and steel texture


09-MAY-2014
v0.6.12 BETA
- Redone the stonebrick texture
- Redone the mossy stonebrick texture
- Redone the cracked stonebrick texture
- Slight changes in the grass colormap file


13-MAY-2014
v0.7.0 BETA
- Added the wheat textures (block - all growth stages)


17-MAY-2014
v0.7.1 BETA
- Added the dropper horizontal texture
- Added the dropper vertical texture
- Added the dispenser horizontal texture
- Added the dispenser vertical texture


26-MAY-2014
v0.7.2 BETA
- Slight changes in the chiseled stone brick texture
- Slight changes in the brick texture
- Slight changes in the melon texture (block)


27-MAY-2014
v0.7.3 BETA
- Added the raw fish texture
- Added the coocked fish texture
- Slightly changed the hotbar


30-MAY-2014
v0.7.4 BETA
- Added the oak log top texture
- Added the spruce log top texture


01-JUN-2014
v0.7.5 BETA
- Added the birch log top texture
- Added the acacia log top texture


03-JUN-2014
v0.7.6 BETA
- Added the raw salmon texture
- Added the coocked salmon texture


05-JUN-2014
v0.7.7a BETA
- Redone eight wool textures: Black, blue, brown, cyan, gray, silver, white and red


06-JUN-2014
v0.7.7b BETA
- Redone eight wool textures: Green, light blue, lime, magenta, orange, pink, purple and yellow


09-JUN-2014
v0.7.8 BETA
- Redone the still water texture
- Added the water flowing texture
- Added the underwater.png file


13-JUN-2014
v0.7.9 BETA
- Added the bread texture (item)
- Added the brewing stand texture (item)


17-JUN-2014
v0.7.10 BETA
- Redone the obsidian texture
- Redone the oak planks texture
- Redone the big oak planks texture


20-JUN-2014
v0.7.11 BETA
- Added the big oak log top texture
- Added the jungle log top texture


23-JUN-2014
v0.7.12a BETA
- Added the iron door textures (block)


24-JUN-2014
v0.7.12b BETA
- Added the iron door textures (item)
- Redone the iron bars texture

29-JUN-2014
v0.7.13 BETA
- Added the wheat texture (item)
- Added the gold nugget texture (item)


01-JUL-2014
V0.7.14 BETA
- Added the red mushroom block skin texture
- Added the brown mushroom block skin texture
- Added the inside mushroom block texture


05-JUL-2014
V0.7.15 BETA
- Added all the bed textures (block)


09-JUL-2014
V0.7.16 BETA
- Added the mob spawner texture
- Added the item frame texture (item)


11-JUL-2014
v0.7.17 BETA
- Added all the piston textures


16-JUL-2014
v0.7.18 BETA
- Replaced 5 splashes
- Added 10 new splashes (Currently: 110 lines)
- Redone the menu buttons in the widgets.png file
- Added the blaze powder texture (item)


19-JUL-2014
v0.7.19 BETA
- Added the raw beef texture (item)
- Added the cooked beef texture (item)


23-JUL-2014
v0.7.20 BETA
- Added the chest texture
- Added the double chest texture
- Added the trapped chest texture
- Added the trapped double chest texture


25-JUL-2014
v0.7.21 BETA
- Added the string texture
- Added the shears texture


29-JUL-2014
v0.7.22 BETA
- Added the gunpowder texture
- Added the sugar texture


03-AUG-2014
v0.7.23 BETA
- Redone the quartz block textures
- Added the chiseled quartz block textures
- Added the quartz pillar block textures


09-AUG-2014
v0.7.24 BETA
- Added the block destroying animation


12-AUG-2014
v0.7.25 BETA
- Fixed the boss health bar in icons.png
- Added 10 new splashes (Currently: 120 lines)
- Added the ink sac texture


20-AUG-2014
v0.7.26 BETA
- Added the potato texture (item)
- Added the baked potato texture (item)
- Added the poisonous potato texture (item)


22-AUG-2014
v0.7.27 BETA
- Added the spider eye texture (item)
- Added the fermented spider eye texture (item)


28-AUG-2014
v0.7.28a BETA
- Replaced 5 splashes
- Added 5 splashes
- Added the normal rail texture
- Added the normal turned rail texture


02-SEP-2014
v0.7.28b BETA
- Replaced 5 splashes
- Added 5 splashes
- Added the golden rail texture
- Added the powered golden rail texture


05-SEP-2014
v0.7.28c BETA
- Replaced 5 splashes
- Added 5 splashes
- Added the detector rail texture
- Added the powered detector rail texture


09-SEP-2014
v0.7.28d BETA
- Added 15 splashes (Currently: 150 lines)
- Added the activator rail texture
- Added the powered activator rail texture
- Slightly changed the grass texture
- Redone the sun texture


12-SEP-2014
v0.7.29 BETA
- Added the leather texture (item)
- Added the feather texture (item)


14-SEP-2014
v0.7.30 BETA
- Slightly changed the oak log texture
- Slightly changed the big oak log texture
- Slightly changed the spruce log texture
- Slightly changed the bierch log texture
- Smoother water animation (added the interpolate tag)


18-SEP-2014
v0.7.31 BETA
- Added all the anvil textures


23-SEP-2014
v0.7.32 BETA
- Added the cookie texture
- Redone the hay block textures


26-SEP-2014
v0.7.33 BETA
- Added all of the daylight sensor textures


30-SEP-2014
v0.7.34 BETA
- Added the raw porkchop texture
- Added the cooked porkchop texture


4-OCT-2014
v0.7.35 BETA
- Added 10 splashes (Currently: 160 lines)
- Added the coarse dirt texture
- Redone the dirt texture (works better with the 1.8 random texture feature)
- Slightly changed the podzol side texture
- Slightly changed the grass side texture
- Slightly changed the snowy grass side texture
- Slightly changed the mycelium side texture


11-OCT-2014
v0.7.36a BETA
- Added all the dark oak door textures (item and block)


14-OCT-2014
v0.7.36b BETA
- Added all the spruce door textures (item and block)


18-OCT-2014
v0.7.36c BETA
- Added all the jungle door textures (item and block)


20-OCT-2014
v0.7.36d BETA
- Added all the birch door textures (item and block)


25-OCT-2014
v0.7.36e BETA
- Added all the acacia door textures (item and block)


28-OCT-2014
v0.7.36f BETA
- Redone all the oak door textures (item and block)
- Added 10 splashes (Currently: 170 lines)


31-OCT-2014
v0.7.37 BETA
- Redone the stone texture (works better with the 1.8 random texture feature)
- Redone all the overworld ore textures (to match the new stone texture)


07-NOV-2014
v0.7.38 BETA
- Redone all plank textures
- Added 5 splashes (Currently: 175 lines)


11-NOV-2014
v0.7.39 BETA
- Added the carrot on a stick texture (item)
- Added the sugarcane texture (item)


14-NOV-2014
v0.7.40 BETA
- Added all the moon textures


18-NOV-2014
v0.7.41 BETA
- Important bugfix: Leaves don't show artifacts under MC 1.8 fast graphics settings anymore
- Fixed sand, red sand and netherrack rotating in strange ways under MC 1.8 when random blocks are on


23-NOV-2014
v0.7.42 BETA
- Added 5 splashes (Currently: 180 lines)
- Added the iron trapdoor texture
- Slightly changed the cobblestone and mossy cobblestone textures
- Slightly changed the chiseld stone brick texture
- Slightly changed the stonebrick texture
- Slightly changed the hay block textures


29-NOV-2014
v0.8.0 BETA
- Added the chest gui
- Added the nether portal block
- Added 5 splashes (Currently: 185 lines)
- All plank blocks have a less contrasting outline now
- You now need MC 1.8+ to run Crafteryada properly


02-DEC-2014
v0.8.1
- Added the rabbit hide texture
- Added the rabbit foot texture


09-DEC-2014
v0.8.2
- Added the prismarine bricks texture
- Added the dark prismarine texture
- Slightly changed the nether brick texture


14-DEC-2014
v0.8.3
- Added all the record textures


20-DEC-2014
v0.8.4
- Added the dispenser gui
- Slightly changed the wooden trapdoor texture


26-DEC-2014
v0.8.5
- Redone the dandelion texture
- Redone the oxeye daisy texture
- Redone the glowstone block texture. It's animated now.


30-DEC-2014
v0.8.6
- Added two new dandelion variants (support for vanilla random blocks)
- Slightly changed the arrow texture (item)
- Slightly changed the bow charging animation
- Added 5 splashes (Currently: 190 lines)


05-JAN-2015
v0.8.7a
- Added the granite texture
- Added the andesite texture
- Added the diorite texture


09-JAN-2015
v0.8.7b
- Added the smooth granite block texture
- Added the smooth andesite block texture
- Added the smooth diorite block texture


13-JAN-2015
v0.8.8
- Added the crafting gui


16-JAN-2015
v0.8.9
- Added the nether quartz texture (item)
- Added the rotten flesh texture (item)


20-JAN-2015
v0.8.10
- Added the potato texture (all growth stages)


23-JAN-2015
v0.8.11
- Added the cocoa fruits textures (all growth stages)


27-JAN-2015
v0.8.12
- Added 5 splashes (Currently: 195 lines)
- Added the slime block texture
- Redone the iron ingot texture
- Redone the gold ingot texture


30-JAN-2015
v0.8.13
- Added the hopper gui


03-FEB-2015
v0.8.14
- Added the clownfish texture
- Added the pufferfish texture


06-FEB-2015
v0.8.15
- Added the furnace gui


10-FEB-2015
v0.8.16
- Added 5 splashes (Currently: 200 lines)
- Added the firework rocket texture
- Added the firework charge textures
- Changes in the Readme_EN.txt and Readme_PL.txt files


13-FEB-2015
v0.8.17
- Corrected a few typos in the Readme_PL.txt file
- Added the book texture (item)
- Added the written book texture (item)
- Added the book and quill texture (item)
- Added the enchanted book texture (item)


17-FEB-2015
v0.8.18
- Redone the bowl texture
- Redone the mushroom stew texture
- Redone the bone meal texture
- Added the rabbit stew texture
- Added 5 splashes (Currently: 205 lines)


20-FEB-2015
v0.8.19
- Added the sponge texture
- Added the wet sponge texture
- Added the painting texture (item)


24-FEB-2015
v0.8.20
- Redone the brick block texture
- Added the raw rabbit texture (item)
- Added the cooked rabbit texture (item)
- Corrected a typo in the splashes!


27-FEB-2015
v0.8.21
- Slightly changed the brick block texture
- Added two new brick block variants (support for vanilla random blocks)
- Added the cobweb texture


03-MAR-2015
v0.8.22
- New panorama with all updated textures for the main menu
- Added two new tall grass variants (support for vanilla random blocks)
- Redone the torch animation


06-MAR-2015
v0.8.23
- Added the raw mutton texture
- Added the cooked mutton texture
- Corrected a typo in Readme_EN.txt file


14-MAR-2015
v0.8.24
- Added the sea lantern texture
- Added two sea lantern variants (support for vanilla random blocks)


17-MAR-2015
v0.8.25
- Added the command block texture


20-MAR-2015
v0.8.26
- Added all the cauldron textures (block)


27-MAR-2015
v0.8.27
- Added the saddle texture (item)
- Added the lead texture (item)


31-MAR-2015
v0.8.28
- Added all the hopper textures (block)


04-APR-2015
v0.8.29
- Added 15 splashes (Currently: 220 lines)
- Added the brick texture (item)
- Added the nether brick texture (item)


10-APR-2015
v0.8.30a
- Added 10 splashes (Currently: 230 lines)
- Added the oak sapling texture
- Redone the oak leaves texture
- Added the big oak sapling texture
- Redone the big oak leaves texture
- Deleted all opaque leaves textures (Support for Minecraft versions lower than 1.8 was dropped in Crafteryada v0.8.0 and the files are no longer needed)


14-APR-2015
v0.8.30b
- Added 5 splashes (Currently: 235 lines)
- Replaced 5 splashes
- Added the birch sapling texture
- Redone the birch leaves texture


17-APR-2015
v0.8.30c
- Added 5 splashes (Currently: 240 lines)
- Slightly changed the side of the birch log texture
- Added the acacia sapling texture
- Redone the acacia leaves texture


24-APR-2015
v0.8.30d
- Slightly changed icons.png file. The health and hunger bars have better visibility versus various backgrounds
- Added the spruce sapling texture
- Redone the spruce leaves texture


01-MAY-2015
v0.8.30e
- Added the jungle sapling texture
- Redone the jungle leaves texture


08-MAY-2015
v0.8.31
- Added the horse gui


15-MAY-2015
v0.8.32
- Added the clay block texture
- Redone the clay ball texture
- Added 5 splashes (Currently: 245 lines)


29-MAY-2015
v0.8.33
- Added the creative gui
- Added 5 splashes (Currently: 250 lines)
- Corrected a typo in the splash list


05-JUN-2015
v0.8.34
- Added the bed texture (item)
- Added the pumpkin pie texture (item)


12-JUN-2015
v0.8.35
- Added the rough prismarine texture
- Added 5 splashes (Currently: 255 lines)


19-JUN-2015
v0.8.36
- Added the main inventory gui with all status effects icons


26-JUN-2015
v0.8.37
- Added the note block texture
- Added the jukebox textures


03-JUL-2015
v0.8.38
- Redone the empty, potion and splash potion bottle texture (now with transparency supported by Minecraft 1.8)
- Redone the potion bottle overlay (now with transparency supported by Minecraft 1.8)
- Redone the experience bottle texture


10-JUL-2015
v0.8.39
- Added the brewing stand gui


17-JUL-2015
v0.8.40a
- Added the red sand texture
- Added the red sandstone texture
- Added the carved red sandstone texture
- Added the bottom, side and top of the smooth red sandstone texture
- Added custom blockstate and model files related to red sandstone for more consistent texture behaviour


24-JUL-2015
v0.8.40b
- Redone the sand texture
- Redone the sandstone texture
- Redone the carved sandstone texture
- Redone the bottom, side and top of the smooth sandstone texture
- Added custom blockstate and model files related to sandstone for more consistent texture behaviour


01-AUG-2015
v0.8.41
- Added the enchanting table gui


07-AUG-2015
v0.8.42
- Added the dragon egg texture
- Added the trip wire texture


21-AUG-2015
v0.8.43
- Added the villager gui


28-AUG-2015
v0.8.44
- Added the anvil gui


04-SEP-2015
v0.8.45
- Added the beacon gui


12-SEP-2015
v0.9.0
- Changed the logo in the main menu to match the complete gui
- Changed the pack logo to match the complete gui
- Redone the buttons (the scrolls have more contrast and details)
- Redone the item/block selection on the bottom of the screen
- Redone the cobblestone texture
- Added 10 splashes (Currently: 265 lines)


18-SEP-2015
v0.9.1
- Added eight new stone texture variants (support for vanilla random blocks)
- Added model and blockstate files for the new stone variants


25-SEP-2015
v0.9.2
- Redone all glass textures (17 textures)


02-OCT-2015
v0.9.3a
- Added a custom texture for sandstone stairs and redone the model files to not use the smooth sandstone texture anymore
- Added a custom texture for red sandstone stairs and redone the model files to not use the smooth red sandstone texture anymore
- Added a custom texture for the side of sandstone slabs and redone the model files to not use the smooth sandstone texture anymore
- Added a custom texture for the side of red sandstone slabs and redone the model files to not use the smooth red sandstone texture anymore
