§fAlso try: Happy Charlotte
§fAlso try: Charlotte Pack by Uziush
§fDon't let them haunt you anymore!
§fBig dreams!
§fDon't hide your victories!
§fDon't hide your big dreams!
§fInqusitorial approval!
§fFear is just another ingredient...
§fJust one!
§fIt will END soon!
§fThe END is near!
§fSixteen is still a lucky number!
§fLoading...
§fYou must accept the challenge!
§fFresh!
§fA secret project!
§fA sacred project!
§fA secret report within the Guild...
§fPeople wonder why!
§fRaging heart!
§fThere is hope at last!
§fTime will tell
§fHe was robbed of his past...
§fHe was robbed of his future...
§fLibrarian!
§fSo many books!
§fThere is only one Book!
§fCharlotte loves it!
§fTalent for love!
§fBlocky as can be!
§fA road to some other kingdom!
§fMaster crafted!
§fCreated by Uziush!
§fWhat might be thy name?
§fBase paired!
§fSequential!
§fRemain hidden, Masked One...
§fShow yourself, Masked One...
§fGod only knows...
§fWell thought!
§fWell written!
§fFull of flowers!
§fContains artificer armour!
§fDoesn't question Notch's authority!
§fThe Polish pearl!
§fReprisal comes tomorrow!
§fJudgment!
§fThe color of INFINITY!
§fKnows your enemy!
§fThis is the story how you crafted...
§fCrafted!
§A village with a dark secret...
§fMind as free as the wind!
§fPeople say some strange things...
§fBe crafted!
§fFood for thought!
§fFear nothing but yourself...
§fCrafting box!
§fSkraftowana!
§fCharlotte loves it to!
§fA beginning of a new chapter...
§fThe longest chapter of them all
§fVictories should not remain hidden!
§fBig dreams should not remain hidden!
§fFree!
§fApothecary!
§fThe Book of Books!
§fTime after time!
§fReprisal comes today!
§fCan you fly, sister?
§fCan you fly, brother?
§fBridges!
§fRecipies!
§fPharmacopeal!
§fBlocks!
§fAncient ruins!
§fNature's around us!
§fDon't believe in global warming!
§fHas the answer!
§fUnknown!
§fFertile soil!
§fThis stone is so red...
§fCreate!... If you can...
§fThe cube labirynth!
§fThere must be a meaning!
§fBlood will flow...
§fTo craft or not to craft?
§fThe eternal mystery...
§fA product of another time!
§fIs just what it is!
§fLuke, use the bow!
§fIt's right behind you!
§fThe End of Childhood
§fCrafting is good for you!
§fOnly fresh forks burn nicely!
§fEnough is never enough!
§fOne more turn!
§fOne more block!
§fOne more time!
§fFight it, human!
§fIn search of something you won't find!
§fIn search of something you couldn't find!
§fOften lost but seldom found!
§fLost, lost, lost you are..
§fIt lived there once...
§fAnd it stood there staring...
§fMystical and magical...
§fThe weak shouldn't go further...
§fThe one you must face!
§fJust like it was fortold!
§fStrange... I've seen this place before...
§fFrom the depths of the human mind!
§fFrom the depths of the creeper soul!
§fFrom the depths of the Nether!
§fCreeper, Creeper, let's go deeper!
§fIt has been haunting us for centuries!
§fHumans... little gods of change...
§fFear death, human...
§fTime does nothing by itself...
§fYou were given time. Spend it wisely!
§fThe Huntress sees all!
§fThe Huntress punishes all without distinction!
§fLike the Huntress in the woods...
§fThe Huntress will live forever!
§fA ghost behind the tree? The Huntress...
§fWho are you?
§fBe warned that this is no game!
§fFrightened? It's a natural thing...
§fDon't listen to them!
§fYou have learned your lesson!
§f...And he had this scar eversince!
§f...And he knew it was his duty!
§f...And it was his duty!
§f...And then he saw her for the first time!
§f...And it was impossible to defy her will!
§fYou remind us of someone...
§fThey are many...
§fRestless bones
§fThese are just folk tales!
§fOh, a new Soul!
§fThe battle begins...
§fA Soul so beautiful in its purity!
§fHunt or be hunted!
§fThe shadows in the moonlight...
§fThe shadows are watching...
§fWe saw whole villages burn...
§fWe saw whole cities burn...
§fWe saw whole kingdoms burn...
§fWe have seen your rise to power...
§fWe have seen your fall...
§f...And his Soul was born again!
§f...And nothing would strike fear in his heart again!
§f...And he was thankful for the gift!
§f...And he would be a slave no more!
§f...And his sword shined like the moon!
§fThe Soul's revival!
§fUnable to live, unable to retreat!
§fUnable to live, unable to die!
§fMyth or Legend?
§fMyth and Legend!
§fThe Huntress? Just folk tales...
§fIt is said that some worship the Huntress...
§fIn the name of the Huntress!
§fHaven't you been told to kill the Huntress?!
§fArent you a friend of the Huntress?
§fYes, my Queen!
§fYes, my King!
§fYes, Mistress!
§fYes, Master!
§fYes, Captain!
§fStay in my mind!
§fSouls confined in pearls!
§fThere will be dreams no more...
§fA sword in the moonlight!
§fPurge the unpure!
§fThe Crafting Festival
§fThe true Crafting Festival
§fLet's celebrate by crafting!
§fCelebrate your crafting!
§fThe story so far...
§fHand over the book!
§fThe stories about Crafteryada were true!
§fHave you got the Book of Crafting?
§fCraft for us, Artisan!
§fYou were chosen to craft the sword!...
§fA wise decision...
§fA star has fallen! A new star is born...
§fA king died! A new king is born...
§fA queen died! A new queen is born...
§fBurn! Burn! Burn!!!
§fThe miners of Iugland struck gold!
§fThe miners of Iugland found lapis in their mines!
§fThe miners of Iugland found diamonds in their mines!
§fThe miners of Iugland found emeralds in their mines!
§fThe miners of Iugland found iron in their mines!
§fThe miners of Mudynor found death in their mines!
§fThe miners of Mudynor found skeletons in their mines!
§fThe miners of Mudynor found the undead in their mines!
§fThe miners of Mudynor found only coal in their mines!
§fThe miners of Mudynor found empty chests in their mines!
§fOf scrolls that once were...
§fOf words that once were...
§fOf kingdoms that once were...
§fOf lands that once were...
§fOf worlds that once were...
§fThe knights of Iugland won the battle
§fThe knights of Iugland destoyed the undead
§fThe knights of Iugland reclaimed six souls
§fThe knights of Iugland reclaimed eight souls
§fThe knights of Iugland are proud of their ancestors
§fThe warriors of Mudynor lost the battle
§fThe warriors of Mudynor were searching for nothing...
§fThe warriors of Mudynor wait for death...
§fThe warriors of Mudynor are starving
§fThe warriors of Mudynor lost their weapons
§fRemove the masks!
§fThey are near...
§fDid you hear that?!
§fMy fair Lady!
§fUnspeakable truth!
§fSilence! The King speaks!
§fSilence! The Queen speaks!
§fSilence! The Master speaks!
§fSilence! The Captain speaks!
§fSilence! The Mistress speaks!
§fWe have seen the future...
§fWe have been there...
§fWe have heared that...
§fWe have seen the false scrolls...
§fWe have seen the Truth...
§fA reason to live...
§fA reason to search...
§fA reason to change...
§fA reason to fight...
§fA reason to speak...
§fCraft your own way!
§fCraft your freedom!
§fCraft yourself!
§fCraft your world!
§fCraft your tools!
§fDespised by the weak!
§fDespised by the unworthy!
§fDespised by the vile!
§fDespised by the ill-natured!
§fDespised by the mischievous!
§fA new way of Crafting!
§fA new source of Crafting!
§fWisdom of Crafting!
§fKonwledge of Crafting!
§fInfinite Crafting!
§fIt never forgets!
§fIt never sleeps!
§fIt knows it very well!
§fIt is destiny itself!
§fIt is calling!
§fWell then...
§fNorth, to the sea!
§fSouth, to the moutains!
§fThe truth unveiled!
§fThe lies unveiled!
§fSome of you may call it destiny...
§fSome of you may call it infinity...
§fSome of you may call it luck...
§fSome of you may call it wisdom...
§fSome of you may call it Truth...